<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='BearingMCPSpacer'>
    <link name='BearingMCPSpacer'>
      <inertial>
        <pose>-1.21338982768885e-19 0.005392880956745242 4.8535593107554e-19 0 0 0</pose>
        <mass>0.00028404605074053947</mass>
        <inertia>
          <ixx>6.3906462160127555e-09</ixx>
          <ixy>3.9473135235824433e-25</ixy>
          <ixz>3.2816613657194087e-25</ixz>
          <iyy>5.023918055842952e-09</iyy>
          <iyz>-6.431247140863477e-26</iyz>
          <izz>6.390647093468425e-09</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>BearingMCPSpacer.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>BearingMCPSpacer.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
