<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='Fingertip Phalange'>
    <link name='Fingertip Phalange'>
      <inertial>
        <pose>-0.025167518270056626 -0.0004706436286612474 -4.9610806149017584e-05 0 0 0</pose>
        <mass>0.03212715456034665</mass>
        <inertia>
          <ixx>5.328938922660217e-06</ixx>
          <ixy>1.540608553437514e-06</ixy>
          <ixz>3.257383824843567e-08</ixz>
          <iyy>6.735377252676143e-06</iyy>
          <iyz>-1.8681991284410164e-08</iyz>
          <izz>6.90661738360883e-06</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Fingertip Phalange.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Fingertip Phalange.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
