<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='001_miniature_ball_bearing_inch'>
    <link name='001_miniature_ball_bearing_inch'>
      <inertial>
        <pose>-1.304309465327677e-11 1.4080458124285748e-09 -1.1521387377679559e-08 0 0 0</pose>
        <mass>7.249833441098181e-05</mass>
        <inertia>
          <ixx>4.315480716815155e-10</ixx>
          <ixy>3.486278696271592e-17</ixy>
          <ixz>4.171456905565138e-18</ixz>
          <iyy>4.3154840109965694e-10</iyy>
          <iyz>2.711594219396572e-18</iyz>
          <izz>7.63452878157256e-10</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>001_miniature_ball_bearing_inch.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>001_miniature_ball_bearing_inch.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
