<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='3422-4008-0030'>
    <link name='3422-4008-0030'>
      <inertial>
        <pose>-2.8279788836510376e-05 1.6205887121115457e-05 0.007356389270141685 0 0 0</pose>
        <mass>0.0031032277941931623</mass>
        <inertia>
          <ixx>1.4258001341940648e-07</ixx>
          <ixy>2.505135637427286e-10</ixy>
          <ixz>4.934870880300742e-10</ixz>
          <iyy>1.4287163308120074e-07</iyy>
          <iyz>-2.826391250559926e-10</iyz>
          <izz>1.4072597457923697e-07</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/mnt/d/drake_files/minimalist finger objs/3422-4008-0030.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/mnt/d/drake_files/minimalist finger objs/3422-4008-0030.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
