<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='FingerLink'>
    <link name='FingerLink'>
      <inertial>
        <pose>-0.021592562801573494 -0.004914700069897086 -0.00021368522841813778 0 0 0</pose>
        <mass>0.01172</mass>
        <inertia>
          <ixx>1.5011241e-06</ixx>
          <ixy>-1.721094e-07</ixy>
          <ixz>-2.9595e-09</ixz>
          <iyy>2.3947136e-06</iyy>
          <iyz>-1.88271e-08</iyz>
          <izz>1.9543818e-06</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/mnt/d/drake_files/minimalist finger objs/FingerLink.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/mnt/d/drake_files/minimalist finger objs/FingerLink.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
