<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='Flexion Tendon Pulley Spacer'>
    <link name='Flexion Tendon Pulley Spacer'>
      <inertial>
        <pose>5.885366273926218e-20 1.1188326510328487e-20 0.0005000000000000027 0 0 0</pose>
        <mass>1.3725459544039979e-05</mass>
        <inertia>
          <ixx>4.7796243825287275e-11</ixx>
          <ixy>1.3281212896494378e-27</ixy>
          <ixz>2.0668155716790734e-28</ixz>
          <iyy>4.7796203219413255e-11</iyy>
          <iyz>-1.1889386980097791e-27</iyz>
          <izz>9.330487045402725e-11</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Flexion Tendon Pulley Spacer.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Flexion Tendon Pulley Spacer.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
