<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='StainlessSteelDowelPin465'>
    <link name='StainlessSteelDowelPin465'>
      <inertial>
        <pose>7.696038779742995e-19 6.397332235661365e-21 5.772029084807246e-21 0 0 0</pose>
        <mass>2.77e-3</mass>
        <inertia>
          <ixx>5.52e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.824e-7</iyy>
          <iyz>0</iyz>
          <izz>1.824e-7</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/mnt/d/drake_files/minimalist finger objs/StainlessSteelDowelPin465.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/mnt/d/drake_files/minimalist finger objs/StainlessSteelDowelPin465.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
