"offset"=5
"x_0"= 19.5
"D2@Sketch1"="x_0"
"x_1"= 11
"D3@Sketch1"="x_1"
"x_2"= 19.5
"D4@Sketch1"="x_2"
"big_bearing_width"= 4
"link_width"= 20
"link_height"= 20
"D6@Sketch1"="link_width"
"D7@Sketch1"="big_bearing_width"
"D8@Sketch1"="big_bearing_width"
"D1@Boss-Extrude1"="link_height"
"D1@Boss-Extrude2"="big_bearing_width"
"big_bearing_OD"=15
"big_bearing_ID"=10
"D1@Sketch3"="big_bearing_OD"+"tol"
"D1@Sketch1"="big_bearing_OD"/2
"big_bearing_offset"= 2.25
"D9@Sketch1"="big_bearing_offset"
"big_bearing_backstop_offset"=6
"D10@Sketch1"="big_bearing_backstop_offset"
"D5@Sketch1"="big_bearing_OD"/2
"D11@Sketch1"="big_bearing_offset"
"D12@Sketch1"="big_bearing_offset"
"chuck_width"=5
"D4@Sketch4"="chuck_width"
"chuck_angle"=5
"D2@Sketch4"="chuck_angle"
"D1@Sketch4"="chuck_angle"
"chuck_length"=5
"chuck_depth"= 10
"D1@Cut-Extrude2"="chuck_depth"
"D5@Sketch4"="chuck_length"
"chuck_distance"=25
"D3@Sketch4"="chuck_distance"
"post_width"=4
"D1@Sketch5"="post_width"
"post_length"=6
"D2@Sketch5"="post_length"
"post_bearing_width"=6
"D3@Sketch5"="post_bearing_width"+"tol"
"post_depth"=10
"D1@Cut-Extrude3"="post_depth"
"pin_offset"= 3
"D1@Sketch6"="pin_offset"
"pin_dia"=2
"D2@Sketch6"="pin_dia"+"tol"
"D1@Sketch2"="big_bearing_ID"-"tol"
"tol"= 0.33
"small_bearing_ID"=4
"small_bearing_OD"=10
